.vscode/
vendor/
composer.lock
data/*
!data/README.md
!data/pads/
data/pads/*
!data/pads/README.md
!data/images/
data/images/*
!data/images/README.md
logs/*
!logs/README.md
package-lock.json
node_modules/